<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/direct_purchase_purchase_value"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/purchase_value"
        android:textAlignment="center"
        android:inputType="numberDecimal"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/user_list"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/direct_purchase_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/purchase_date"
        android:textAlignment="center"
        android:digits="True"/>

    <EditText
        android:id="@+id/purchased_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/direct_purchase_item"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/direct_purchase_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/submit_purchase"
        android:onClick="submitDirectPurchase"/>

</LinearLayout>